[source]
type: single
-SOURCE_REDIS

[target]
type: single
redis_auth:xxxxxxxxx
servers:
-redis-xxxxxxxx.cn-north-1.redis.jdcloud.com:6379

[common]
source_safe: true
mbuf_size:512
listen:127.0.0.1:LISTEN_PORT
